<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Converse Chuck Taylor All Start Low Top</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: sans-serif;
      }

      h1 {
        text-align: center;
        text-transform: uppercase;
      }
      h2 {
        font-size: 18px;
        text-transform: uppercase;
        margin-bottom: 16px;
      }

      article {
        border: 4px solid rgb(0, 0, 0);
        width: 825px;
        margin: 0 auto;
      }

      img {
        width: 250px;
        height: 250px;
      }

      ul {
        margin-left: 20px;
      }

      li {
        margin-bottom: 12px;
      }

      .price {
        font-size: 30px;
        font-weight: bold;
      }

      .delivery {
        text-transform: uppercase;
        font-weight: bold;
        color: #444;
        margin-bottom: 20px;
      }

      .information {
        margin-bottom: 12px;
      }

      .more-information:link,
      .more-information:visited {
        color: black;
        display: block;
        margin-bottom: 24px;
      }
      .more-information:hover,
      .more-information:active {
        text-decoration: none;
      }

      button {
        font-size: 24px;
        text-transform: uppercase;
        background-color: black;
        color: #fff;
        width: 100%;
        padding: 16px 0;
      }

      button:hover {
        color: #000;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <article>
      <header>
        <h1>Converse Chuck Taylor All Start Low Top</h1>
        <img src="img/challenges.jpg" alt="A converse model" />
        <p class="price"><data value="65.00">$65.00</data></p>
      </header>

      <p class="delivery">Free Shipping</p>
      <p class="information">
        Ready to dress up or down, these classic canvas Chucks are an everyday
        wardrobe staple.
      </p>

      <a
        class="more-information"
        href="#"
        aria-label="More information about Converse Chuck Taylor"
        >More information &rarr;</a
      >

      <h2>Product details</h2>
      <ul>
        <li>Lightweight, durable, canvas sneaker.</li>
        <li>Lightly padded footed for added confort.</li>
        <li>Iconic Chuck Taylor ankle patch.</li>
      </ul>
      <button>Add to cart</button>
    </article>
  </body>
</html>
