<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
  , initial-scale=1.0"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        padding: 80px;
        border: 5px solid greenyellow;
      }

      ul {
        list-style: none;
      }

      header {
        padding: 20px;
        margin-bottom: 20px;
      }

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }

      h2 {
        float: left;
        margin-top: 10px;
      }

      nav {
        float: right;
        margin-top: 20px;
      }

      nav li {
        float: left;
        margin-right: 10px;
      }
      nav li:last-child {
        margin-right: 0;
      }

      main {
        float: left;
        width: 586px;
        margin-right: 40px;
        margin-bottom: 40px;
      }

      h1 {
        margin-bottom: 20px;
      }

      p {
        margin-bottom: 50px;
      }

      .box {
        display: block;
        width: 50px;
        height: 50px;

        float: left;
        margin-right: 20px;
      }

      .box-1 {
        background-color: aqua;
      }

      .box-2 {
        background-color: antiquewhite;
      }

      .box-3 {
        background-color: blueviolet;
      }

      aside {
        float: left;
        width: 293px;
      }

      .related-list li {
        float: left;
        margin-right: 10px;
      }

      footer {
        clear: both;
      }
    </style>

    <title>Practica personal - Floats</title>
  </head>
  <body>
    <header class="clearfix">
      <h2>Logo</h2>
      <nav>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>La practica de los floats</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
        expedita dolorem voluptatibus, aliquid, libero ipsa architecto eligendi
        quia reprehenderit dolore dolores non provident? Nemo consectetur iure
        minima odio laboriosam omnis.
      </p>

      <div class="box box-1"></div>
      <div class="box box-2"></div>
      <div class="box box-3"></div>
    </main>
    <aside>
      <h3>Related post</h3>
      <ul class="related-list clearfix">
        <li>
          <h4>Item 1</h4>
        </li>
        <li>
          <h4>Item 2</h4>
        </li>
        <li>
          <h4>Item 3</h4>
        </li>
      </ul>
    </aside>
    <footer>
      <p>Copyright &copy;</p>
    </footer>
  </body>
</html>
